<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
      }

      * {
        box-sizing: border-box;
      }

      /* Style inputs */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }


      .container {
        border-radius: 1rem;
        height: 60vh;
        width: 50vw;
        background-color: #f2f2f2;
        padding: 10px;
      }


      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }


      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
    <link rel="stylesheet" href="./about.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./feedback.html">Feedback</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="container">
      <h2>MKM Team Contact Section</h2>
      <p>Share your thoughts.</p>
      <div style="text-align: center">
        <h2>Contact Us</h2>
        <p>Feedback regarding our websites, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="imgfeedback.jpg" style="width: 100%" />
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="india">India</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 170px"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
